<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button14"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:background="@color/colorButton"
        style="@style/AppTheme.RoundedCornerMaterialButton"
        android:text="Button"
        tools:layout_editor_absoluteX="215dp"
        tools:layout_editor_absoluteY="318dp" />

    <Button
        android:id="@+id/button12"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:background="@color/colorButton"
        android:text="Button"
        style="@style/AppTheme.RoundedCornerMaterialButton"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="513dp" />

    <Button
        android:id="@+id/button13"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:background="@color/colorButton"
        style="@style/AppTheme.RoundedCornerMaterialButton"
        android:text="Button"
        tools:layout_editor_absoluteX="215dp"
        tools:layout_editor_absoluteY="513dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:background="@color/colorButton"
        style="@style/AppTheme.RoundedCornerMaterialButton"
        android:text="Button"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="121dp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:background="@color/colorButton"
        style="@style/AppTheme.RoundedCornerMaterialButton"
        android:text="Button"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="318dp" />

    <Button
        android:id="@+id/button11"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:background="@color/colorButton"
        style="@style/AppTheme.RoundedCornerMaterialButton"
        android:text="Button"
        tools:layout_editor_absoluteX="215dp"
        tools:layout_editor_absoluteY="121dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="361dp"
        android:layout_height="74dp"
        android:ems="10"
        android:fadingEdge="none"
        android:gravity="center_horizontal"
        android:inputType="textPersonName"
        android:text="Click a category to begin"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="26dp" />

</android.support.constraint.ConstraintLayout>
    <?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/touchArea"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.example.wavemaker.MainActivity">

<TextView
    style="@style/TextColor"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:text="@string/tap_anywhere"
    android:textAppearance="@android:style/TextAppearance.Material.Display1" />
</FrameLayout>
<resources>
<string name="app_name">WaveMaker</string>
<string name="tap_anywhere">Tap anywhere</string>
</resources>